// main: ./../main.less

.about{
    
    background-color: #14826f;
    display: flex;
}

.about__content-left{
    border: 2px solid red;
    margin:64px 142px 0 143px; ;
}   

.about__img{
    max-width: 691px;
    max-height: 818px;
    z-index: 1222;
    position: relative;
    top: 50px;
}

.about__content-right{
    border: 2px solid red;
    margin: 64px 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.about__title{
    border: 2px solid red;
    font-size: 57px;
    width: 100%;
    color: #fff;
    line-height: 1.09;
    letter-spacing: -1.1px;
    margin: 0;
    position: relative;
}
.about__title-span{
    color: #cae941
}
.about__title-span::after{
    content: " ";
    position: absolute;
    background-image:url("../assets/images/about/about-after.png");
    width: 450px;
    height: 13px;
    top: 134px;
    left: -6px;
}

.about__list{
    border: 2px solid red;
    font-size: 21px;
    font-weight: 800;
    padding: 0 0 0 35px;
}

.about__list-item{
    font-size: 21px;
    font-weight: 800;
    color: #fff;
    padding: 0 0 20px 0;
    position: relative;
}
.about__list-item::before{
    content: " ";
    position: absolute;
    background-image: url("../assets/images/about/right-li.png");
    width: 18px;
    height: 18px;
    top: 3px;
    left: -30px;
}
.about__list-item:last-child{
    padding: 0;
}
.about__btn{
    color: #fff;
    max-width: 380px;
    margin: 0 0 90px 0;
    font-size: 21px;
    padding: 21px 0 18px 29px;
    display: flex;
    justify-content: space-between;
    position: relative;
}
.about__btn::after{
    content: " ";
    position: absolute;
    background-image: url("../assets/images/about/arrow.png");
    width: 30px;
    height: 16px;
    top: 25px;
    right: 35px;
}


@media (max-width:1366px){

    .about{

        &__content-left{
            margin: 20px 90px 0 90px;
        }

        &__img{
            width: 540px;
            top: 36px;
        }

        &__content-right{
            margin: 10px 0 0 0;
        }
        &__title{
            width: 100%;
            font-size: 50px;
        }
        &__title-span::before{
            top: 113px;
            left: -11px;
        }
        &__list{
            margin: 25px 0 0 0;
           
        }
        &__list-item{
            font-size: 17px;
        }
        &__btn{
            padding: 15px 0 15px 25px;
            margin: 0 0 70px 0;
            max-width: 360px;
        }
    }
}

@media (max-width: 1024px){
    .about{

        &__content-left{
            margin: 0 40px 0 20px;
        }
        &__img{
            max-width: 456px;
            max-height: 451px;
        }
        &__title{
            font-size: 42px;
            width: 100%;
            &-span::before{
                width: 423px;
                height: 13px;
                top: 100px;
                left: -23px;
            }
        }

        &__list{
            margin: 40px 0 0 0;
            &-item{
                font-size: 17px;
            }
        }

        &__btn{
            max-width: 330px;
            margin: 30px 0 60px 0;
            padding: 10px 0 13px 19px;
            font-size: 20px;
            &::after{
                top: 15px;
                right: 22px;
            }
        }






    }
}


@media (max-width: 768px) {
    
    /**********ABOUT********/

    .about{
        flex-direction: column;

    }

    .about__content-left {
        margin: 0;
    }

    .about__img{
        max-width: 530px;
        top: 0;
        left: 100px;

    }

    .about__content-right {
        margin: 45px 0 0 0;
    }

    .about__title{
        margin: 0 auto;
        font-size: 45px;
    }
    .about__title-span::before {
        top: 105px;
        left: -25px;
    }
    .about__list{
        margin: 40px 0 0 10px;
    }
    .about__btn{
        margin: 25px 0 40px 10px;
    }
}


@media (max-width: 480px) {
 
    .about__img{
        max-width: 225px;
    }

    .about__content-right {
        margin: 10px 0 0 0;
    }

    .about__title{
        font-size: 33px;
        width: auto;
        margin: 0 0 0 21px;
    }
    .about__title-span::before {
        top: 70px;
        left: -23px;
        width: 297px;
    }
    .about__list{
        margin: 22px 0 0 10px;
        display: flex;
        flex-wrap: wrap;
    }

    .about__list-item{
        font-size: 10px;
        margin: 11px 37px 0 0px;
    }
    .about__list-item::before{
        top: 0px;
        left: -18px;
        background-size: 13px;
        background-repeat: no-repeat;
    }
    .about__btn{
        margin: 25px 0 40px 39px;
        max-width: 285px;
        font-size: 16px;
    }
    .about__btn::after{
        top: 3px;
        right: 16px;
        background-repeat: no-repeat;
        background-size: 22px;
    }
}

@media (max-width: 320px) {
 
    .about__img{
        max-width: 180px;
        left: 50px;        
    }

    .about__content-right {
        
    }

    .about__title{
        font-size: 27px;
        margin: 0 0 0 8px;
    }
    .about__title-span::before {
        top: 63px;
        left: 7px;
        background-size: 100%;
        background-repeat: no-repeat;
        width: 248px;
    }
    .about__list{
        display: block;
        
    }

    .about__list-item{
        margin-top: 5px;
        padding-bottom: 16px;
       
    }
    .about__list-item::before{
      
    }
    .about__btn{
        margin: 20px 0 25px 35px;
        max-width: 180px;
        padding: 10px 0 10px 20px;
        font-size: 10px;
        
    }
    .about__btn::after{
        top: 10px;
        right: 10px;
        background-repeat: no-repeat;
        background-size: 100%;
        width: 20px;
       
    }
}