// main: ./../../main.less

.smoothies{
    height: 860px;
    display: flex;
    flex-direction: column;
    align-items:center;
    @media (max-width: 1600px){
        height: 730px;
    }
    @media (max-width: 576px){
        height: 480px;
    }
}
.smoothies__title{
    margin: 100px 0 55px 0 ;
    text-align: center;
    color: #f7ae3b;
    @media (max-width: 1600px){
        margin: 50px 0 40px 0 ;
        font-size: 45px;
    }
    @media (max-width: 992px) {
        margin: 60px 0 55px 0;
    }  
    @media (max-width: 576px) {
        margin: 30px 0 20px 0;
        font-size: 35px;
    } 
}

.smoothies__text{
    display: block;
    text-align: center;
    max-width: 915px;
    margin: 0 auto;
    @media (max-width: 1600px){
        font-size: 16px;
    }
    @media (max-width: 768px){
        max-width: 500px;
    }
    @media (max-width: 576px){
        line-height: 19px;
        font-size: 11px;
        max-width: 300px;
    }
} 

.smoothies__contener{
    max-width: 1010px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 60px 0 0 0;
    @media (max-width: 1600px){
        margin: 40px 0 0 0;
    }
    @media (max-width: 1400px){
        margin: 60px 0 40px 0;
    }
    @media (max-width: 768px){
        margin: 30px 0 20px 0;
    }
}

.smoothies__item{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    margin: 0;
    width: 25%;
    border-right: 2px solid #f6edde;
    border-bottom: 2px solid #f6edde;
}
.smoothies__item:nth-child(8 )  {border: 0;}.smoothies__item:nth-child(7)  {border-bottom: 0;} .smoothies__item:nth-child(6)  {border-bottom: 0;}
.smoothies__item:nth-child(5)  {border-bottom: 0;} .smoothies__item:nth-child(4)  {border-right: 0;}

.smoothies__img{
    width: 74px;
    height: 70px;
    margin: 35px 0 0 0;
    @media (max-width: 1600px){
        width: 54px;
        height: 50px;
    }
    @media (max-width: 1400px){
        width: 50px;
        height: 50px;
        margin: 20px 0 0 0;
    }
    @media (max-width: 768px){
        width: 40px;
        height: 40px;
        margin: 10px 0 0 0;
    }
    @media (max-width: 576px){
        width: 30px;
        height: 30px;
        margin: 5px 0 0 0;
    }
}

.smoothies__item-name{
    
    margin: 23px 0px 18px 0px;
    padding: 0;
    color: #f2612d;
    font-size: 25px;
    font-weight: 800;
    line-height: 1.6;
    letter-spacing: -0.5px;
    @media (max-width: 768px){
        margin: 15px 0 10px 0;
        font-size: 16px;
    }
    @media (max-width: 576px){
        font-size: 11px;
        margin: 10px 0 5px 0;
    }
}
