// main: ./../main.less

.btn{

    font-size: 24px;
    font-family: "MuliExtraBold", sans-serif;
    border-radius: 35px; 
    outline: none; 
    padding: 0 38px;
    color: #fff;
    cursor: pointer;
    &--green{
        background-color: @primeryColorBtn;
        
    
    }
}



.btn--orange{

    border: 1px solid #f7ae3b;
    background-color: #14826f;
    
}

@media (max-width: 480px) {


    .btn{
        font-size: 14px;
        padding: 0 15px;
    }
}