// main: ./../main.less
@font-face{
    font-family:"MuliRegular";
    src: url("../assets/fonts/Muli-Regular.woff") format("truetype");
    font-style: normal;
}

@font-face{
    font-family:"MuliBold";
    src: url("../assets/fonts/Muli-Bold.ttf") format("truetype");
    font-style: normal;
}

@font-face{
    font-family:"MuliExtraBold";
    src: url("../assets/fonts/Muli-ExtraBold.woff") format("truetype");
    font-style: normal;
}