// main: ./../main.less


@media (max-width: 1366px){
    .logo__img{
        width: 220px;
    }

}


@media (max-width: 1024px){
    .logo__img{
        width: 180px;
    }

}

@media (max-width: 480px) {
    .logo__img{
        width: 140px
    }
}