// main: ./../main.less

.menu__list{
    border: 2px solid red;
    display: flex;
    padding: 0;
    margin: 0;    
}

.menu__item{
    margin-right: 35px;
    
}
.menu__item:last-child{
    margin-right: 0;
}

.menu__link{
    text-transform: uppercase;
    color: #fff;
    font-family: "MuliBold", sans-serif;
    font-size: 16px;
}

@media (max-width: 768px) {

    .menu__list{
        flex-direction: column;
        height: 250px;
        justify-content: space-between;
        align-items: center;
        margin: 50px 0 0 0;
    }

    .menu__item{
        margin: 0;

    }
}

@media (max-width: 480px) {

    .menu__list{
        flex-direction: row;
        height: auto;
        margin: 60px 0 30px 0;
    }

    .menu__item{
        margin: 0;
        padding: 0 0 0 20px;
    }
    .menu__link{
        font-size: 10px;
    }
}