// main: ./../main.less

.footer{
    height: 430px;
}

.footer__top{
    height: 370px;
    background-color: #f6ab3b;
    display: flex;
    justify-content: space-around;;
}

.footer__logo{
    border: 2px solid red;
    display: flex;
    align-items: center;
}
.footer__title{
    color:#fff;
    font-family: Muli;
    font-size: 26px;
    font-weight: 800;
    line-height: 1.54;
    letter-spacing: -0.52px;
    margin: 80px 0 30px 0;
}

.footer__information{
    border: 2px solid red;
    display: flex;
    flex-direction: column;
}

.footer__wrap-info{
    display: flex;
}


/*****payment***/
.footer__payment{
    border: 2px solid red;
    width: 270px;
    display: flex;
    flex-direction: column;
    margin: 0 0 0 160px;
}

/****subscribe****/
.footer__subscribe{
    border: 2px solid red;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 495px;
}
.footer__input{
    width: 100%;
    height: 60px;
    border-radius: 30px;
    outline: none;
    background-image: url("../assets/images/footer/input.png") ;
    background-repeat: no-repeat;
    background-position: 20px 50%;
    background-color: #fff;
}
.footer__input::placeholder{
    padding: 0 0 0 60px;
    color: #6d450c;
    font-family: "Muli";
    font-size: 17px;
}

.footer__block-link{
    outline: none;
    border: 0;
    background: transparent;
    color:#6d450c;
    font-family: "Muli";
    font-size: 18px;
    font-weight: 800;
    text-transform: uppercase;
    transform: translate(150px, 20px);
    position: relative;

}
.footer__block-link::before{
    content: " ";
    position: absolute;
    background-image: url("../assets/images/footer/input-arrows-before.png");
    width: 48px;
    height: 43px;
    top: -18px;
    left: -65px;
}

.footer__socials{
    margin: 0 50px 0 0;
}
.footer__socials-list{
    display: flex;
    justify-content: flex-end;
}
.footer__socials-item{
    margin: 0 0 0 28px;
}


/*****footer__bottom****/
.footer__bottom{
    background-color: #6c2c1c;
    position: relative;
    display: flex;
    justify-content: center;
    align-items:center;
}

.footer__bottom-text{
    font-family: "Muli";
    font-size: 13px;
    color: #af8a82;
    padding: 26px 0 21px 0;
}

.footer__btn-top-wrap{
    border: 2px solid red;
    
    display: flex;
    align-items: center;
    bottom: 4px;
    right: -725px;
    position: relative;
    
}


.footer__span{
    font-size: 18px;
    color: #fff;
    
}

.footer__bottom-img{
    transform: translate(10px, -25px);
    
    
}

.footer__bottom-link{
    position: fixed;
    bottom: 0px;
    right: 100px;
}

.footer__bottom-link::before{
    content: " ";
    position: absolute;
    background-image: url("../assets/images/footer/botem.png");
    width: 13px;
    height: 25px;
    top: -13px;
    left: 30px;
    z-index: 99999;

}

@media (max-width: 768px) {
  
    .footer{
        height: 100%;
    }
    .footer__top{
        height: 100%;
        flex-direction: column;
    }
    .footer__logo{
        justify-content: center;
        margin: 25px 0 20px 0;
    }
    .footer__wrap-info {
        justify-content: center;
    }
    .footer__title{
        margin: 25px 0 10px 0;
    }
    .footer__subscribe{
        align-self: center;
        margin: 10px 0 15px 0;
    }
    .footer__btn-top-wrap{
        right: -145px;
    }
    .footer__bottom-link{
        position: absolute;
        top: -15px;
        right: -50px;
    }

}


@media (max-width: 480px) {

    /************FOOTER**************/

    .footer{
        height: 100%;
    }
    .footer__top{
        height: 100%;
        flex-direction: column;
    }
    .footer__logo{
        
    }
    .footer__wrap-info {
    justify-content: space-around   ;
    }
    .footer__information{
        height: 100%;
    }
    .footer__title{
        margin: 25px 0 10px 0;
        font-size: 20px;
    }
    .footer__payment{
        width: 173px;
        margin: 0;
    }
    .footer__subscribe{
        width: 365px;
    }
    .footer__input{
        height: 40px;
        background-size: 18px;
    }
    .footer__input::placeholder{
        font-size: 10px;
    }
    .footer__block-link{
        transform: translate(85px, 15px);
        font-size: 13px;
    }
    .footer__block-link::before{
        top: -10px;
        left: -40px;
        background-repeat: no-repeat;
        background-size: 32px;
    }
    .footer__bottom-text{
        font-size: 8px;
        padding: 15px 0 15px 0;
    }
    .footer__btn-top-wrap{
        right: -85px;
    }
    .footer__span{
        font-size: 10px;
    }
    .footer__bottom-link{
        position: absolute;
        top: -15px;
        right: -50px;
    }
    .footer__bottom-link::before{
        height: 22px;
        top: -6px;
        left: 14px;
    }
    .footer__bottom-img{
        width: 40px;
        transform: translate(0px, -15px);
    }




}