// main: ./../main.less


.information__list{
    color: #6d450c;
    margin: 0 0 0 10px;
    font-size: 18px;
    font-weight: 800;
    font-family: 'Muli';
}

.information__list-item{
    padding: 20px 0 0 0;
}

@media (max-width: 480px) {

   
    .information__list-item {
        padding: 12px 0 0 0;
        font-size: 12px;
    }
}