// main: ./../../main.less

.payment__items{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items:center;
}


.payment__link{
   padding: 20px 21px 0 0;
}

// @media (max-width: 480px) {
   
//     .payment__img{
//         width: 35px;
//     }
// }

// @media (max-width: 320px) {
   
//     .payment__img{
        
//     }

//     .payment__link{
//         padding: 12px 20px 0 25px;
//     }
// }