// main: ./../../main.less


.story{
    height: 800px;
    display: flex;
    justify-content: center;
    align-items:center;
    @media (max-width: 1600px){
        height: 100%
    }
    @media (max-width: 1400px){
        height: 100%;
        margin: 20px 0 30px 0;
    }
    @media (max-width: 768px) {
        height: 100%;
    }
}
.story__contener{
    display: flex;
    max-width: 1300px;
    height: 600px;
    @media (max-width: 1600px){
        height: 100%
    }
    @media (max-width: 1400px){
        max-width: 1000px;
    }
    @media (max-width: 1400px){
        max-width: 850px;
    }
    @media (max-width: 768px) {
        display: block;
        height: 100%;
    }
    
}

/*-content-left--*/

.story__content-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    @media (max-width: 1600px){
        justify-content: flex-start;
        margin: 50px 0;
    }
    @media (max-width: 768px) {
        align-items:center;
    }
}

.story__title{
    color: #f7ae3b;
    margin: 0;
    @media (max-width: 1600px){
        font-size: 45px;
    }
}

.story__text{
    margin: 45px 206px 0 0;
    display: block;
    max-width: 510px;
    @media (max-width: 1600px){
        font-size: 16px;
        margin: 55px 200px 0 0;
    }
    @media (max-width: 1200px){
        margin: 30px 110px 0 20px;
        max-width: 440px;
    }
    @media (max-width: 768px) {
        margin: 0 auto;
        padding: 50px 0 0 0;
        text-align: center;
    }
}

.story__button{
    margin: 60px 0 0 0;
    max-width: 301px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items:center;
    position: relative;
    @media (max-width: 1600px){
        margin: 60px 0 0 0;
        max-width: 201px;
        height: 40px;
        font-size: 16px;
    }
    @media (max-width: 1200px){
        margin: 50px 0 0 30px;
        max-width: 250px;
        height: 50px;
    }
    @media (max-width: 768px) {
        font-size: 20px;
        width:245px;
        height: 50px;
        margin: 40px 0 20px 0;
    }
}
.story__button::after{
    content: " ";
    position: absolute;
    background-image: url("../assets/images/story/arrow.png");
    background-size:100%;
    background-repeat: no-repeat;
    width: 30px;
    height: 16px;
    top: 20px;
    right: 35px;
    @media (max-width: 1600px){
        width: 25px;
        height: 16px;
        top: 15px;
        right: 25px;
    }
    @media (max-width: 1200px){
        top: 20px;
        right: 35px;
    }
}

/*---content-righr---*/
.story__content-right{
  display: flex;
  position: relative;
  @media (max-width: 1600px){
    margin: 50px 0;
  }
  @media (max-width: 576px){
      margin: 10px;
  }
  
    
}

.story__content-right::before{
    content: " ";
    position: absolute;
    background-image: url("../assets/images/story/right-mg-1.png");
    background-size: 100%;
    background-repeat: no-repeat;
    width: 290px;
    height: 216px;
    top: 20px;
    left: -170px;
    @media (max-width: 1600px){
        width: 250px;
        height: 180px;
        top: 5px;
        left: -150px;
    }
    @media (max-width: 1200px){
        width: 200px;
        top: 5px;
        left: -105px;
    }
    @media (max-width: 768px) {
        top: -40px;
        left: -30px;
    }
}

.story__img{
    width: 585px;
    height: 601px;
    @media (max-width: 1600px){
        width: 450px;
        height: 420px;
    }
    @media (max-width: 1200px){
        width: 370px;
        height: 360px;
    }
    @media (max-width: 768px) {
        width: 530px;
        height: 450px;
    }
}





@media (max-width: 576px) {
   
    
    /****************STORY*************/
    .story{
        height: 100%;
    }

    .story__contener{
        display: block;
        height: 100%;
        width: 100%;
    }

    .story__content-left{
        align-items:center;
    }


    .story__title{
        font-size: 38px;

    }
    .story__text{
        margin: 0 auto;
        padding: 25px 0 0 0;
        text-align: center;
        font-size: 13px;
    }

    .story__button{
        font-size: 15px;
        width: 180px;
        height: 34px;
        margin: 20px 0 20px 0;
    }
    .story__button::after{
        top: 11px;
        right: 21px;
        background-repeat: no-repeat;
        background-size: 25px;
    }

    .story__content-right::before{
        top: -22px;
        left: 7px;
        background-repeat: no-repeat;
        background-size: 147px;
    }

    .story__img{
        width: 274px;
        height: 216px;
        margin: 0 auto;
    }
}
