// main: ./../../main.less

.blog{
    height: 800px;
    display: flex;
    justify-content: center;
    @media (max-width: 1600px){
        height: 100%;
    }

}

.blog__contener{
    width: 1205px;
    display: flex;
    justify-content: space-between;
    align-items:center; 
    @media (max-width: 1400px){
        width: 1100px;
    }
    @media (max-width: 1200px){
        width: 885px;
    }
    @media (max-width: 992px){
        flex-direction: column;
    }
}


.blog__titel{
    padding: 100px 0 0 0;
    color: #f7ae3b;
    margin: 0;
    @media (max-width: 1600px){
        padding: 60px 0 0 0;
        font-size: 45px;
    }
    @media (max-width: 1200px){
        padding: 50px 0 0 15px;
        font-size: 44px;
    }
    @media (max-width: 992px){
        padding: 30px 0 0 0;
    }

}

/***content--left****/
.blog__content-left{
    height: 100%;
    width: 560px;
    z-index: 2;
    position: relative;
    @media (max-width: 992px){
        display: flex;
        flex-direction: column;
        align-items:center;
    }
}
.blog__content-left::after{
    content: " ";
    position: absolute;
    background-image: url("../assets/images/blog/before.png");
    background-size: 100%;
    background-repeat: no-repeat;
    width: 687px;
    height: 12px;
    top: 280px;
    left: 510px;
    z-index: -1;
    @media (max-width: 1600px){
        width: 520px;
        top: 200px;
        left: 310px;
    }
    @media (max-width: 1200px){
        
    }
    @media (max-width: 992px){
        display: none;
    }
}

.blog__img{
    padding: 50px 0 0 0;
    @media (max-width: 1600px){
        width: 400px;
        height: 400px;
    }
    @media (max-width: 1200px){
        width: 370px;
        height: 360px;
    }
    @media (max-width: 992px){
        padding: 30px 0 0 0;
    }
}

/***content--right***/
.blog__content-right{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    @media (max-width: 992px){
        width:100%
    }
}

.blog__content-right-title{
    font-size: 30px;
    color: #f2612d;
    margin:0;
    @media (max-width: 1600px){
        margin-top: 220px;
    }
    @media (max-width: 1200px){
        font-size: 27px;
    }
    @media (max-width: 992px){
        margin: 35px 0 0 105px;
    }
}

.blog__content-right-time{
    margin: 20px 0 0 0;
    @media (max-width: 1200px){
        margin: 20px 0 0 15px;
    }
    @media (max-width: 992px){
        margin: 20px 0 0 120px;
        font-size: 14px;
    }
}

.blog__content-right-text{
    display: block;
    width: 472px;
    margin: 45px 0 215px 60px;
    @media (max-width: 1600px){
        margin: 45px 0 100px 0px;
    }  
    @media (max-width: 1200px){
        width: 436px;
        font-size: 16px;
        line-height: 1.7;
    } 
    @media (max-width: 992px){
        margin: 25px 45px 50px 0px;
        align-self: flex-end;
        text-align: right;
    } 
}





@media (max-width: 576px) {

    .blog__contener{
        flex-direction: column;
        width: 100%;
    }

    .blog__content-left{
        width: 100%;
    }

    .blog__content-left::after{
        display: none;
    }
    
    .blog__titel{
        padding: 10px 0 0 0;
        font-size: 38px;
        
    }
    .blog__img{
        width: 300px;
        height: 300px;
        margin: 0 auto;
    }

    .blog__content-right{
        width:100%;
    }

    .blog__content-right-title{
        margin: 20px 0 0 50px;
        font-size: 27px;
    }

    .blog__content-right-time{
        margin: 17px 0 0 20px;
        font-size: 9px;
    }
    
    .blog__content-right-text{
        margin: 25px 45px 30px 23px;
        align-self: flex-end;
        text-align: center;
        font-size: 12px;
        width: auto;
    }
}
