// main: ./../main.less


.header{
    height: 100vh;
    background: url("../assets/images/header/header-bg-img.png")  no-repeat ;
    background-size: cover;
    background-position:center;
    width: 100%;
         
}

.header__top{
   padding: 75px 100px 100px;
    border: 2px solid red;
    position: relative;
    width: 100%;
}

.header__burger-btn{
     display: none;
    height: 50px;
     position: fixed;
     top: 2%;
     right: 5%;
     z-index: 9999;
}
.header__burger-btn-icon{
    height: 100%;
}


/***********header__nav****************/
.header__nav{
    border: solid 2px red;
    display: flex;
    justify-content: space-between;
    align-items:center;
}


/*--------logo-------*/
.header__logo{
    border: 2px solid red;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-125px, -50px);
    z-index: 2;
    
}


/*---------------header__block-right----------------*/

.header__block-right{
  
    display: flex;
    justify-content: space-between;
    position: relative;
}


/* personal*/
.header__personal{
    margin: 0 124px 0 0;
}


.header__content{
    display: flex;
    justify-content: center;
    border: 2px solid red;
    
}
.header__btn{
    width: 280px;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.header__btn::after{
    content: " ";
    display: block;
    position: absolute;
    background-image:url("../assets/images/header/header-Arrow.png");
    width: 30px ;
    height: 16px;
    left: 210px ;
}


@media (max-width: 768px) {
    
    /********HEADER*********/
    .header__nav{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: burlywood;
        z-index: 2;
        flex-direction: column-reverse;
        justify-content: flex-end;
        padding: 200px 0;      
    }

    .header__burger-btn{
        display: block;
    }

   
}


@media (max-width: 480px) {

        
    /********HEADER*********/
    .header__nav{
        padding: 0;
        justify-content: flex-start;
             
    }

    .header__burger-btn{
        display: block;
        height: 30px;
    }


    .header__logo{
        transform: translate(-77px, -50px);
    }




    .header__btn{
        width: 160px;
        height: 35px;
    }
    .header__btn::after{
        width: 30px;
        height: 14px;
        left: 120px;
    }




    









   




}