// main: ./../../main.less

.menu__list{
  
    display: flex;
    padding: 0;
    margin: 0;
    @media (max-width: 1200px){
        margin-top: 60px;
        justify-content: center;

    }    
}

.menu__item{
    margin-right: 35px;
    @media (max-width: 1400px){
        margin-right: 20px;
    }
   
}
.menu__item:last-child{
    margin-right: 0;
}

.menu__link{
    text-transform: uppercase;
    color: #fff;
    font-family: "MuliBold", sans-serif;
    font-size: 16px;
    cursor: pointer;
    &:hover{
        color: rgb(185, 147, 147);
    }
    @media (max-width: 1600px){
        font-size: 12px;
    }
}

@media (max-width: 1600px){

    .menu{
        
        &__item{
            margin-right: 30px;
        }
    }


}

@media (max-width: 1080px){

    .menu{

        &__link{
            font-size: 10px;
        }
        &__item{
            margin-right: 15px;
        }
    }


}

@media (max-width: 1024px) {

    .menu__list{
        
        margin: 150px 0 0 0;
    }

 
}

@media (max-width: 768px) {

    .menu__list{
        flex-direction: column;
        height: 250px;
        justify-content: space-between;
        align-items: center;
        margin: 50px 0 0 0;
    }

    .menu__item{
        margin: 0;

    }
}

@media (max-width: 576px) {

    .menu__list{
        flex-direction: row;
        height: auto;
        margin: 55px 10px;
    }

    .menu__item{
        margin: 0;
        padding: 0 0 0 10px;
    }
    .menu__link{
        font-size: 9px;
    }
}

@media (max-width:320px){
    
}