// main: ./../../main.less

.personal__list{
    display: flex;
    padding: 0 ;
    margin: 0;
    
}
.personal__list-item{
    margin-right: 45px;
}
.personal__list-item:last-child{
    margin-right: 0;
    position: relative;
}

.personal__cart-count{
    display: inline-block;
    background-color: #fff;
    border-radius:50%;
    width: 18px;
    height: 18px;
    font-size: 10px;
    text-align: center;
    line-height: 2;
    color: #000;
    position: absolute;
    top: -15px;
    left: 15px;
   
}
.personal__icon{
    width: 20px;
    height: 22px;
    @media (max-width: 1400px){
        width: 18px;
        height: 18px;
    }
}


@media (max-width: 1400px) {

    .personal__list{
        align-items:center;

    }
    .personal__list-item{
        margin-right: 40px;
    }
    
}
@media (max-width: 768px){
    .personal__list-item{
        margin-right: 30px;
    }
}


@media (max-width: 480px) {

    .personal__list{
        align-items:center;

    }
    .personal__list-item{
        margin-right: 35px;
    }
    .personal__icon{
        width: 18px;
    }
}

@media (max-width:320px){

    
    
}