// main: ./../main.less


.testimonials{
      
    background-color: #672f1b;
    display: flex;
    flex-direction: column;
    align-items:center;
    
}

.testimonials__title{
    display: block;
    border: 1px  solid red;
    margin: 110px 0 0 0;
    color: #f7ae3b;
}
.testimonials__title-span{
    color: #f2612d;
    text-transform: uppercase;
}

.testimonials__contener{
    max-width: 735px;
    border: 2px solid red;
    margin: 140px 0 0 0 ;
    display: flex;
    position: relative;        
}

.testimonials__contener::before{
    content: " ";
    position: absolute;
    background-image: url("../assets/images/testimonials/Sarah\ A.png");
    width: 764px;
    height: 148px;
    top: -65px;
    left: -135px;
    

}
.testimonials__block{
    border: 2px solid red;
    text-align: center;
    z-index: 1;
}

.testimonials__img{
    width: 220px;
    height: 220px;
    z-index: 1;
}

.testimonials__text{
    display: block;
    color: #fff;
    padding: 20px 0 0 0;
}

.testimonials__cite{
    display: block;
    color: #f7ae3b;
    font-size: 18px;
    padding: 30px 0 0 0;
}


.testimonials__arrows{
    display: flex;
    justify-content: center;
    position: relative;
    margin: 145px 0 86px 0 ;
}

.testimonials__arrows::before{
    content: " ";
    position: absolute;
    background-image: url("../assets/images/testimonials/arrow-left.png");
    width: 30px;
    height: 16px;
    top: 0;
    left: -45px;
}

.testimonials__arrows::after{
    content: " ";
    position: absolute;
    background-image: url("../assets/images/testimonials/arow-right.png");
    width: 30px;
    height: 16px;
    top: 0;
    left: 70px;
}

@media (max-width: 1024px){

    .testimonials{

        &__title{
            margin: 50px 0 0 0;
            font-size: 44px;
        }
        &__contener{
            margin: 90px 0 0 0;
            &::before{
                left: -108px;
            }
        }
        &__img{
            width: 200px;
            height: 200px;
        }
        &__text{
            font-size: 17px;
            padding: 30px 0 0 0;
            line-height: 1.70;
        }
        &__cite{
            font-size: 15px;
            padding: 20px 0 0 0;
        }
        &__arrows{
            margin: 50px 0 65px 0;
            &::before{
                left: -150px;
            }
            &::after{
                left: 95px;
            }
        }

    }

}

@media (max-width: 768px) {
    
    .testimonials__title{
        margin: 60px 0 0 0;
        font-size: 45px;
    }

    .testimonials__contener{
        margin: 90px 0 0 0;
    }

    .testimonials__contener::before{
        width: 90%;
        height: 140px;
        top: -61px;
        left: -6px;
    }

    .testimonials__arrows{
        margin: 100px 0 86px 0;
    }
}

@media (max-width: 480px) {
 
    .testimonials__title{
        margin: 22px 0 0 0;
        font-size: 36px;
    }

    .testimonials__contener{
        margin: 20px 0 0 0;
        flex-direction: column-reverse;
        align-items: center;
    }
    .testimonials__img{
        width: 140px;
        height: 140px;
    }

    .testimonials__contener::before{
        top: 122px;
        left: 33px;
        background-size: 403px;
        background-repeat: no-repeat;
    }
    .testimonials__text{
        padding: 10px 0 0 0;
        font-size: 13px;
    }
    .testimonials__cite{
        font-size: 10px;
        padding: 10px 0 0 0;
    }

    .testimonials__arrows{
        margin: 30px 0 60px 0;
    }
    .testimonials__arrows::before{
        left: -72px;
        background-repeat: no-repeat;
        background-size: 20px;
    }
    .testimonials__arrows::after{
        left: 50px;
        background-repeat: no-repeat;
        background-size: 20px;
    }
}

@media (max-width: 320px) {
 
    .testimonials__title{
        margin: 11px 0 0 0;
        font-size: 28px;
    }

    .testimonials__contener{
        
    }

    .testimonials__img{
        width: 115px;
        height: 115px;        
    }

    .testimonials__contener::before{
        top: 98px;
        left: 14px;
        background-size: 100%;
        width: 280px;   
    }

    .testimonials__text{
        font-size: 11px ;
    }

    .testimonials__cite{
        
    }

    .testimonials__arrows{
        margin: 20px 0 40px 0;
        
    }
    .testimonials__arrows::before{
        left: -48px;
        
    }
    .testimonials__arrows::after{
        left: 31px;
    }
}